<Window x:Class="Microservices.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microservices"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Profile ID:" VerticalAlignment="Center"/>
        <TextBox x:Name="ProfileIdTextBox" Grid.Row="0" Grid.Column="1" Text="4" Width="100" HorizontalAlignment="Left" Margin="5"/>
        <Label Grid.Column="1" Content="URLs to Crawl:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="123,2,0,0" Grid.RowSpan="2"/>
        <Button x:Name="StartScrapingButton" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Start Scraping" Margin="0,10,0,0"
                Click="StartScrapingButton_Click" Padding="10,5"/>


        <Label Grid.Row="2" Grid.Column="0" Content="Log:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0"/>
        <TextBox x:Name="LogTextBox" Grid.Row="2" Grid.Column="1" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap" Margin="5" Padding="5"/>

        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <StatusBarItem>
                <TextBlock x:Name="StatusTextBlock" Text="Ready"/>
            </StatusBarItem>
        </StatusBar>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="219,7,0,0" VerticalAlignment="Top" Width="253" Grid.RowSpan="2" Name="CBlistScrap" BorderBrush="#FF080606" Foreground="#FF191616">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
    </Grid>
</Window>
